<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Acupuncture</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">


    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  (416) 923-2768</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/SpringDaySpaWellnessCentre/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="promotion.html">Promotion</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="acupuncture.html">Acupuncture</a></li>
                                <li><a href="hydrotherapy.html">Hydrotherapy</a></li>
                                <li><a href="facials.html">Facials</a></li>
                                <li><a href="massages.html">Massages</a></li>
                                <li><a href="skin_therapy.html">Skin Therapy</a></li>
                                <li><a href="nails.html">Nails</a></li>
                                <li><a href="waxing.html">Waxing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Packages<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="spa_package.html">Spa Package</a></li>
                                <li><a href="group_package.html">Group Package</a></li>
                            </ul>
                        </li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="gift.html">Gift</a></li>
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->



    <section id="feature" class="transparent-bg">
        <div class="container"> 
           <div class="center wow fadeInDown">           
                <h2>James Zhang</h2>
                <p class="lead"><strong>Registred Traditional Chinese Medicine Practitioner(R.TCMP)</strong> in Toronto, whom graduated from a Chinese University in traditional Chinese medicine. James Zhang has practiced traditional Chinese medicine for over 30 years. Having accumulated a wealth of knowledge over his impressive career, James has honed the treatment practices using acupuncture, tui nai massage, cupping and herbal prescriptions.</p>
            </div>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 wow fadeInDown">
                   <div class="tab-wrap"> 
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class="active"><a href="#tab1" data-toggle="tab" class="analistic-01">Spine and Nerves</a></li>
                                    <li class=""><a href="#tab2" data-toggle="tab" class="analistic-02">Illnesses</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">Female Focus</a></li>
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">General</a></li>
                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical">Herbal Medicine</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade active in" id="tab1">
                                        <div class="media">
                                            <div class="media-body">
                                                 <h2>Lumbar:</h2>
                                                 <p>Disk herniation, acute lumbar sprain, chronic lumbar pain</p>
                                                 <h2>Nerve:</h2>
                                                 <p>Sciatica, numbness in extremities, paralysis</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="tab2">
                                        <div class="media">
                                            <div class="media-body">
                                                 <p>Multiple Sclerosis<br>Stroke</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="tab3">
                                        <p> Menstrual cramps <br>Menopause <br>Improvement in comfort during pregnancy</p>
                                    </div>
                                     
                                    <div class="tab-pane fade" id="tab4">
                                        <p>Arthritis<br>Migrains <br>Shoulder and neck inflammation<br>Exercise induced muscle injuries<br>Mental tension<br>Vertigo </p>
                                    </div>

                                    <div class="tab-pane fade" id="tab5">
                                        <p>Prescription of pure plants and other non-botanical essenses</p>
                                    </div>
                                </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap-->               
                </div><!--/.col-sm-6-->

                <div class="col-xs-12 col-sm-4 wow fadeInDown">
                    <div class="testimonial">
                        <h2>Testimonials</h2>
                         <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/acupuncture/testimonials1.jpg">
                            </div>
                            <div class="media-body">
                                <p>I used to suffer from debilitating body pain and horrible migraines on a daily basis, but by the second session I was dramatically better</p>
                                <span><strong>Sonja Meindl/</strong>Markham</span>
                            </div>
                         </div>

                         <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/acupuncture/testimonials2.jpg">
                            </div>
                            <div class="media-body">
                                <p>I've been going once a week for about 5 weeks now and I just love the environment and James is amazing!</p>
                                <span><strong>Angela Cheng</strong> Toronto</span>
                            </div>
                         </div>

                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#content-->

        <div class="get-started center wow fadeInDown">
            <h2>Initial Assessment</h2>
            <p class="lead"> 
            <strong>60 minutes</strong><br><br>
            For your first visit, a questionnaire, interview and examination will be conducted followed by a diagnosis and proposal of treatment plan. The assessment is a detailed enquiry to learn as much about your health as possible. The assessment includes examination of the pulse on both wrists, the tongue and other indicators which might not be customary in conventional medical exams.</p>
            <div class="request">
                <h4>$110</h4>
            </div>
        </div><!--/.get-started-->

        <div class="get-started center wow fadeInDown">
            <h2>Treatments</h2>
            <p class="lead">
            <strong>60 minutes</strong><br><br>
            Acupuncture is usually planned in courses of 5 or 10 treatments. After each course, progress is assessed and changes may be made to the treatment plan</p>
            <div class="request">
                <h4>$90</h4>
            </div>
        </div><!--/.get-started-->    
    </section><!--/#feature-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>