<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hydrotherapy</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i> (416) 923-2768</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/SpringDaySpaWellnessCentre/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="promotion.html">Promotion</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="acupuncture.html">Acupuncture</a></li>
                                <li class="active"><a href="hydrotherapy.html">Hydrotherapy</a></li>
                                <li><a href="facials.html">Facials</a></li>
                                <li><a href="massages.html">Massages</a></li>
                                <li><a href="skin_therapy.html">Skin Therapy</a></li>
                                <li><a href="nails.html">Nails</a></li>
                                <li><a href="waxing.html">Waxing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Packages<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="spa_package.html">Spa Package</a></li>
                                <li><a href="group_package.html">Group Package</a></li>
                            </ul>
                        </li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="gift.html">Gift</a></li>
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="content">
        
        <div class="get-started center wow fadeInDown">
            <h2>Vichy Shower</h2>
            <p class="lead"> 
            <strong>15 minutes</strong><br><br>
            Enjoy the benefits of hydrotherapy as the water movements increase blood circulation while hydrating the skin and sooths your nervious system</p>
            <div class="request">
                <h4>$45</h4>
            </div>
        </div><!--/.get-started-->

        <div class="get-started center wow fadeInDown">
            <h2>Vichy Shower</h2><p>(with Massage)</p>
            <p class="lead">
            <strong>20 minutes</strong><br><br>
            Enjoy all the same benefits as the normal Vichy Shower with an added service of a massage during the treatment</p>
            <div class="request">
                <h4>$70</h4>
            </div>
        </div><!--/.get-started-->    

        <div class="get-started center wow fadeInDown">
            <h2>Sauna or Steam</h2>
            <p class="lead">
            <strong>unlimited time per visit</strong><br><br>
            Extend your visit with us by adding our steam room and sauna to <strong>any of your services</strong>. This hydrotherapy is great addition to start or end off your visit, the sauna uses active heat to detoxify the entire body, while the steam room uses moist heat to relax the muscle and lower blood pressure.</p>
            <div class="request">
                <h4>$35</h4>
            </div>
        </div><!--/.get-started-->  

        <div class="get-started center wow fadeInDown">
            <h2>Sauna & Steam</h2>
            <p class="lead">
            <strong>unlimited time per visit</strong><br><br>
            Why not use <stong>both</stong> rooms to maximize your health! </p>
            <div class="request">
                <h4>$55</h4>
            </div>
        </div><!--/.get-started-->  
 
    </section><!--/#feature-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>